# /etc/systemd/system/bubble-cache-sync.timer
# Runs bubble-cache-sync.service every 10 minutes.
# Configurable: change OnUnitActiveSec to adjust the interval.
[Unit]
Description=Bubble Ops repo cache sync timer (every 10 min)
After=network-online.target

[Timer]
# Run 2 minutes after boot (give fixture service time to pre-decrypt PEM)
OnBootSec=2min
# Then every 10 minutes
OnUnitActiveSec=10min
# Randomize by up to 30s to avoid thundering herd
RandomizedDelaySec=30
Unit=bubble-cache-sync.service

[Install]
WantedBy=timers.target
