# =============================================================================
# {{ display_name }} — dept.yaml (onboarding draft)
# Generated by skills/department-onboarding-guide (Step 1 — Mandate).
# Notion v5 lines 813-825 (canonical artifact shape).
# =============================================================================
# This is a STARTER dept.yaml emitted at the end of Step 1. It contains only
# the mandate block (department:) plus minimal placeholders for the keys the
# schema requires. Subsequent onboarding steps fill in:
#   Step 2 -> recurring_missions
#   Step 3 -> layers.subscribed (informed by 4-layer map)
#   Step 4 -> skills / tools
#   Step 5 -> gate_policies
#   Step 6 -> (no schema change; produces tests/ fixtures)
#   Step 7 -> department.status flips onboarding -> live
# =============================================================================

department:
  slug: {{ slug }}
  display_name: {{ display_name }}
  level: {{ level }}
  status: onboarding                       # Notion v5 line 818
  mandate: "{{ mandate_text }}"
  owner: {{ owner }}
{% if forbidden %}
  forbidden:
{% for item in forbidden %}
    - {{ item }}
{% endfor %}
{% endif %}

# --- Placeholders below — filled in by subsequent onboarding steps.
# They satisfy schema `required` so the file validates from Step 1 onwards.
layers:
  subscribed: [1, 2, 3, 4]

recurring_missions: []

skills: {}

tools: []

gate_policies: {}

hierarchy:
  level: {{ level }}
  parent: null
  children: []
  visibility:
    read_outputs: []
    read_risk_kpis: false
    read_risk_briefs: false
    read_raw_artifacts: false
    read_secrets: false
  directive_policy:
    can_open_priority_prs: false
    target_queue: queues/management/
    requires_human_gate_for: []

optional_domain_ledger: null
