# Gate policy — generated by department-onboarding-guide (Step 5).
# Notion v5 lines 894-918; conforms to dept.schema.yaml::gate_policies.<id>.
# The KPI guardrails block (Notion line 913) is per-dept-specific; the
# template accepts ARBITRARY KPI keys (not hardcoded to one domain).
{{ policy_id }}:
  current_mode: {{ current_mode }}
  eligible_future_modes:
{% for m in eligible_future_modes %}
    - {{ m }}
{% endfor %}
  authorization_band: {{ authorization_band }}
  kpi_guardrail_set: {{ kpi_guardrail_set }}
{% if kpi_guardrails is defined %}
  kpi_guardrails:
{% for k, v in kpi_guardrails.items() %}
    {{ k }}: {% if v is string %}"{{ v }}"{% else %}{{ v }}{% endif %}

{% endfor %}
{% endif %}
