# Recurring mission — generated by department-onboarding-guide (Step 2).
# Notion v5 lines 830-846; conforms to recurring-mission.schema.yaml.
id: {{ mission.id }}
layer: {{ mission.layer }}
cadence: {{ mission.cadence }}
{% if mission.time is defined %}time: "{{ mission.time }}"
{% endif %}
{% if mission.day is defined %}day: {{ mission.day }}
{% endif %}
{% if mission.active_hours is defined %}active_hours: "{{ mission.active_hours }}"
{% endif %}
description: "{{ mission.description }}"
{% if mission.input_sources is defined %}
input_sources:
{% for src in mission.input_sources %}
  - {{ src }}
{% endfor %}
{% endif %}
output_queue: {{ mission.output_queue }}
creates:
{% for k in mission.creates %}
  - {{ k }}
{% endfor %}
{% if mission.gate_policy_id is defined %}gate_policy_id: {{ mission.gate_policy_id }}
{% endif %}
